VITE_BUCKET_URL=https://khajabox-bucket.s3.ap-south-1.amazonaws.com
VITE_APP_API_URL=https://khajabox-backend.dev.tai.com.np
VITE_ROUTE_API_KEY=5b3ce3597851110001cf6248087e3cc0d26b4e2ebca5a1787d6fc142
