VITE_BUCKET_URL=https://khajabox-bucket.s3.ap-south-1.amazonaws.com/
VITE_APP_API_URL=https://khajabox-backend.dev.tai.com.np

VITE_API_KEY=AIzaSyCC4KqLSeysNjV5HtK0XDeHHNni3mvWSKc
VITE_ORS_API_KEY=5b3ce3597851110001cf6248087e3cc0d26b4e2ebca5a1787d6fc142
VITE_AUTH_DOMAIN=web-push-notification-e8ee8.firebaseapp.com
VITE_PROJECT_ID=web-push-notification-e8ee8
VITE_STORAGE_BUCKET=web-push-notification-e8ee8.firebasestorage.app
VITE_MESSAGING_SENDER_ID=868240512125
VITE_APP_ID=1:868240512125:web:99acd3c4bb00e5f2b14d14
VITE_MEASUREMENT_ID=G-BGY4RJ9929

VITE_VAPID_KEY=BJw-sZpRzaJjohBhAF-WX73ZCRj186skkM9wkt3efB6XPYGpdjS9G2NKJ3dcutZ5sgImbLlgYb6h6rkwTc3o3fs

